<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>shorthandstudio</title>
  </head>
<body>
    <div class="container">
        <!--fixed navbar-->
        <div class="top">
        <div class="d-flex m-3 flex-wrap">
            <div class="mr-auto ml-0 p-2"><img src="images/icons/logo.png"></div>
            <div class="d-none d-lg-block p-2 my-auto"><span style="color:darkgrey">New website coming soon</span></div>
            <div class="d-inline-flex my-auto">
                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#prodModal" style="text-decoration:none; color:black;">+ Products</button>
            </div>
            <div class="d-inline-flex my-auto">
                <button type="button" class="btn btn-link" style="text-decoration:none; color:black;">+ Contact</button>
            </div>
          </div>
        </div>

        <!--modals-->
        <div class="modal fade" id="prodModal" tabindex="-1" role="dialog" aria-labelledby="prodModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                  <div class="modal-body">

                  <div class="row">
                      <div class="col-sm-4">
                          <img src="images/products/FillWyIxNDQwIiwiODY0Il0-Shorthand-Cardiff-Motor-Group-Thumbnail-RGB-01.jpg" class="img-thumbnail">
                      </div>
                      <div class="col-sm-4">
                          <img src="images/products/FillWyIxNDQwIiwiODY0Il0-Shorthand-Nobbbys-Lighthouse-Thumbnail-RGB-02.jpg" class="img-thumbnail">
                      </div>
                      <div class="col-sm-4">
                         <img src="images/products/FillWyIxNDQwIiwiODY0Il0-Shorthand-Newcastle-Now-Thumbnail-01-RGB.jpg" class="img-thumbnail">
                      </div>
                  </div>

                  <div class="row">
                      <div class="col-sm-4">
                          <img src="images/products/FillWyIxNDQwIiwiODY0Il0-Shorthand-Honeysuckle-Thumbnail-03-RGB.jpg" class="img-thumbnail">
                      </div>
                      <div class="col-sm-4">
                          <img src="images/products/FillWyIxNDQwIiwiODY0Il0-Shorthand-Aurum-Accountants-Thumbnail-RGB.jpg" class="img-thumbnail">
                      </div>
                      <div class="col-sm-4">
                         <img src="images/products/FillWyIxNDQwIiwiODY0Il0-Shorthand-Cox-Auto-Thumbnail-RGB (1).jpg" class="img-thumbnail">
                      </div>
                  </div>

                  <div class="row">
                      <div class="col-sm-4">
                          <img src="images/products/FillWyIxNDQwIiwiODY0Il0-Shorthand-Tribogenics-Thumbnail-RGB.jpg" class="img-thumbnail">
                      </div>
                      <div class="col-sm-4">
                          <img src="images/products/FillWyIxNDQwIiwiODY0Il0-Shorthand-Look-Hear-15-Thumbnail-03-RGB.jpg" class="img-thumbnail">
                      </div>
                      <div class="col-sm-4">
                         <img src="images/products/FillWyIxNDQwIiwiODY0Il0-Shorthand-Obsurfation-Thumbnail-RGB.jpg" class="img-thumbnail">
                      </div>
                  </div>

                  <div class="row">
                      <div class="col-sm-4">
                          <img src="images/products/FillWyIxNDQwIiwiODY0Il0-Shorthand-Web-Directions-14-Thumbnail-RGB.jpg" class="img-thumbnail">
                      </div>
                      <div class="col-sm-4">
                          <img src="images/products/FillWyIxNDQwIiwiODY0Il0-Shorthand-Stay-Salty-Thumbnail-RGB.jpg" class="img-thumbnail">
                      </div>
                      <div class="col-sm-4">
                         <img src="images/products/FillWyIxNDQwIiwiODY0Il0-Shorthand-Hop-Factory-Thumbnail-02-RGB.jpg" class="img-thumbnail">
                      </div>
                  </div>

                  <div class="row">
                      <div class="col-sm-4">
                          <img src="images/products/FillWyIxNDQwIiwiODY0Il0-Shorthand-Ritualize-Thumbnail-RGB.jpg" class="img-thumbnail">
                      </div>
                      <div class="col-sm-4">
                          <img src="images/products/FillWyIxNDQwIiwiODY0Il0-Shorthand-Pause-Fest-15-Thumbnail-RGB.jpg" class="img-thumbnail">
                      </div>
                      <div class="col-sm-4">
                         <img src="images/products/FillWyIxNDQwIiwiODY0Il0-Shorthand-Angel-Cube-Thumbnail-RGB.jpg" class="img-thumbnail">
                      </div>
                  </div>

                  </div>
              </div>
            </div>
          </div>
        
    
        <!--carousel-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin-top:7em;">
        <div class="float-right">
        <ol class="carousel-indicators">
               
          <li class="float-right" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li class="float-right" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li class="float-right" data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li class="float-right" data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          
        </ol>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/slider/FillWyIyNjAwIiwiMTMwMCJd-Shorthand-Nobbys-Lighthouse-Flag-RGB-02.jpg" alt="First slide">
            <div class="carousel-caption">
                
                <h5>Nobby Lightouse</h5>
                <p>Destination</p>
                
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/slider/FillWyIyNjAwIiwiMTMwMCJd-Shorthand-Newcastle-Now-Banners-RGB-01.jpg" alt="Second slide">
            <div class="carousel-caption">
                   
                    <h5>New Castle Now</h5>
                    <p>Not For Profit</p>
                    
                  </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/slider/FillWyIyNjAwIiwiMTMwMCJd-Shorthand-Honeysuckle-Postcards-04-RGB.jpg" alt="Third slide">
            <div class="carousel-caption">
                    
                    <h5>Honeysuckle Precinct</h5>
                    <p>Destination</p>
                    
                  </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/slider/FillWyIyNjAwIiwiMTMwMCJd-Shorthand-Aurum-Accountants-Business-Card-01-RGB.jpg" alt="Fourth slide">
            <div class="carousel-caption">
                    
                    <h5>Aurum Accountants</h5>
                    <p>Accounting Firm</p>
                    
                  </div>
          </div>
        </div>
      </div>
      <!--section-1-->
      <div class="space">
      <div class="row">
        <div class="col-md-6">
         <div class="intro-large">
            Brand Identity & <br> Communication
         </div>
        </div>
        <div class="col-md-6">
          <div class="intro-small">
            <p>A un ion of substance and style, your brand is how your customers see your business. It’s what makes you unique. It’s what makes you desirable. It’s shorthand for everything that makes you, you. <br><br> Shorthand is an Australian creative studio. We combine expertise in brand strategy, graphic design, web design and communication to help businesses define their brand – to define who they are and how to engage their audience.</p>
         </div>
      </div>
      </div>
    </div>
      <!--section-2-->
      <div class="space">
      <div class="row">
        <div class="col-md-6">
          <img src="images/Home/Shorthand-Studio-01.jpg" class="img-thumbnail">
        </div>
        <div class="col-md-6">
            <div class="row" style="height:40vh;">
                <img src="images/Home/Shorthand-Studio-02.jpg" class="img-thumbnail">
            </div>
            <div class="row">
                <div class="intro-small">
                  <p>Whether a new brand or an established one that needs reviving, we work from the inside out. Distilling the substance behind your brand before articulating it across key touchpoints. Creating compelling work that is consistent at every level of customer engagement.</p>
                </div>
            </div>
        </div>
      </div>
    </div>
      <!--section-3-->
      <div class="space">
      <div class="row">
          <div class="col-md-6">
          <div class="intro-small">
            <p>We develop long-term relationships, because a brand isn’t built in a day. Through ongoing brand development and communication, we ensure that our creative outcomes meet business objectives.</p>
          </div>
          </div>
          <div class="col-md-6">
              <img src="images/Home/Shorthand-Studio-04.jpg" class="img-thumbnail">
          </div>
      </div>
    </div>

         <!--section-4-->
            <div class="space">
                <div class="row">
                <div class="col-md-6">
                    <img src="images/Home/Shorthand-Studio-03.jpg" class="img-thumbnail">
                </div>
                <div class="col-md-6">
                    <div class="intro-small">
                        <p>We work with businesses and organisations who are passionate about what they do in:<br><br>
                        <span>–  Festivals & Events</span><br>
                        <span>–  Not-for-Profit</span><br>
                        <span>–  Professional Services</span><br>
                        <span>–  Property Development</span><br>
                        <span>–  Retail & Hospitality</span><br></p>
                    </div>
                </div>
             </div>
            </div>
             

      
    
      
                <!--section-5-->
                <div class="space">
                <div class="row">
                    <div class="col-md-6">
                        <div class="intro-small">
                            <ul style="list-style:none;"><li>
                                <p><span style="color:gray">Branding services</span><br><br> Strategy &amp; Positioning<br>Naming<br>Logo Design<br>Brand Identity<br>Brand Guidelines<br><span style="letter-spacing: 0em;">Website Design<br></span>Digital Design<br>UI / UX Design<br><span>Graphic Design<br>Stationery</span><br>Templates<br>Social Media Management<br>Packaging</p>
                                </li>
                                </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="images/Home/Shorthand-Studio-05.jpg" class="img-thumbnail">
                        </div>
                </div>
                </div>
   
    
            </div>
                <!--footer-->
                <div class="pageFooter">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <div class="d-md-inline-flex">
                        <div class="my-auto">
                                <img src="images/icons/foot-logo.png">
                        </div>
                        </div>
                        <div class="d-md-inline-flex">
                        <div class="mx-2 my-auto">
                                Newcastle, Australia
                        </div>
                        <div class="mx-2 my-auto d-md-inline-flex">
                                <a href="mailto:hello@shorthandstudio.com" style="color:black;text-decoration:underline;">
                                        hello@shorthandstudio.com
                                </a>
                        </div>
                        <div class="mx-2 my-auto d-md-inline-flex">
                                0490 849 787
                         </div>
                         <div class="my-auto d-md-inline-flex">
                                <span class="p-1"><a href="https://www.facebook.com/shorthandstudio/"><i class="fab fa-facebook-square" style="color:black"></i></a></span>
                                <span class="p-1"><a href="https://twitter.com/shorthandstudio"><i class="fab fa-twitter" style="color:black"></i></a></span>
                                <span class="p-1"><a href="https://www.instagram.com/shorthandstudio/"><i class="fab fa-instagram" style="color:black"></i></a></span>
                                <span class="p-1"><a href="https://plus.google.com/+ShorthandNewcastle" target="_blank"><i class="fab fa-google-plus-g" style="color:   black"></i></a></span>
                        </div>
                        <div class="mx-2 my-auto d-md-inline-flex">
                                <div  class="p-0"><a href="#"><i class="fas fa-long-arrow-alt-up" style="color:black"></i></a></div>
                         </div>
                        </div>
                              
                </div>
                </div>
                </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    
  </body>
</html>